PORT=8080
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=actividad5
MONGO_DB_COLLECTION_NOTICIAS=noticias